<?php

define('TESTING', FALSE);

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function os2web_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Add text formats.
  $filtered_html_format = array(
      'format' => 'filtered_html',
      'name' => 'Filtered HTML',
      'weight' => 0,
      'filters' => array(
          // URL filter.
          'filter_url' => array('weight' => 0, 'status' => 1,),
          // HTML filter.
          'filter_html' => array('weight' => 1, 'status' => 1,),
          // Line break filter.
          'filter_autop' => array('weight' => 2, 'status' => 1,),
          // HTML corrector filter.
          'filter_htmlcorrector' => array('weight' => 10, 'status' => 1,),
      ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
      'format' => 'full_html',
      'name' => 'Full HTML',
      'weight' => 1,
      'filters' => array(
          // URL filter.
          'filter_url' => array('weight' => 0, 'status' => 1,),
          // Line break filter.
          'filter_autop' => array('weight' => 1, 'status' => 1,),
          // HTML corrector filter.
          'filter_htmlcorrector' => array('weight' => 10, 'status' => 1,),
      ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  if (TESTING) {
    theme_enable(array('rubik','garland'));
    theme_disable(array('bartik'));
    variable_set('theme_default', 'garland');
  } else {
    theme_enable(array('rubik', 'cmstheme'));
    theme_disable(array('bartik', 'seven'));
    variable_set('theme_default', 'cmstheme');
  }

//  // Create a default role for site administrators, with all available permissions assigned.
//  $admin_role = new stdClass();
//  $admin_role->name = 'administrator';
//  $admin_role->weight = 2;
//  user_role_save($admin_role);
//  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
//  // Set this as the administrator role.
//  variable_set('user_admin_role', $admin_role->rid);
//
//  // Assign user 1 the "administrator" role.
//  db_insert('users_roles')
//    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
//    ->execute();

  // Set admin theme to Rubik
  variable_set('admin_theme', 'rubik');
  // Set admin theme on node/edit and node/add
  variable_set('node_admin_theme', '0');
  module_disable(array('update'));
  // Set default TZ
  variable_set('date_default_timezone', "Europe/Berlin");
  variable_set('date_first_day', "1");
  variable_set('configurable_timezones', "0");
  variable_set('site_frontpage', "home");
}

